<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>

    .box {
        display: flex;
        background-color: white;
        width: 100%;
        height: 100vh;
        align-items: center;
        justify-content: center;
    }

    .login {
        display: flex;
        background-color: lightgray;
        border: 1px black solid;
        line-height: 2.5rem;
        padding: 5%;
        padding-top: 2.5%;
        flex-direction: column;

        border-radius: 7% 7% 7% 7% / 5% 5% 5% 5%;

        & h1 {
            text-align: center;
        }

        & img {
            max-width: 150px;
            max-height: auto;

            padding-top: 1.25rem;
            padding-bottom: 2.5rem;
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        & label {
            display: block;
            margin-bottom: 0.5rem;
        }

        & input {
            width: 100%;
            padding: 0.75rem;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        & button {
            padding: 0.75rem;
            margin-top: 1rem;
            font-size: 1rem;
            border-radius: 4px;
            float: right;
        }
    }
</style>

<body>
    <div class="box">
        <div class="login">
            <form action="">
                <h1>Acesso</h1>
                <p><img src="https://static-00.iconduck.com/assets.00/user-circle-icon-2048x2048-lmkqor95.png" alt="">
                </p>

                <p>
                    <label for="login">Nome de usuário</label>
                    <input type="text" name="login" id="login" required>
                </p>
                <p>
                    <label for="pass">Senha:</label>
                    <input type="password" name="pass" id="pass" required>
                </p>
                <button type="submit">Acessar</button>
            </form>
        </div>
    </div>
</body>

</html>